body{
    margin: 0;
}

.header-navbar{
    border-top: 32px solid #F2DC5D;
    width: 100%;
    color: #A4031F;
    background-color: #F2DC5D;
}

#title-text{
    text-align: center;
    width: 100%;
}

h4{
    color: #240B36;
}

#navbar{
    overflow: hidden;
    background-color: #DB9065;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}

button{
    background-color: #DB9065;
    border: none;
    color: #240B36;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
}

#navbar button:hover{
    color: #F2DC5D;
    background-color: #240B36;
}

footer{
    background-color: #240B36;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
}

footer p{
    color: #FFF;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a{
    text-decoration: none;
    color: #FFF;
}

footer a:hover{
    text-decoration: underline;
}

img{
    max-width: 350px;
    max-height: 350px;
    padding: 20px;
    background-color: #F2A359;
}

#home-container{
    padding-top: 5%;
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#index-card-1{
    grid-area: 1 / 1 / 2 / 2;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    align-items: top center;
}

#index-card-2{
    grid-area: 1 / 2 / 2 / 3;
    text-align: center;
    display: inline-grid;
    padding: 50px;
    align-items: center;
}

#index-card-3{
    padding-top: 5%;
    grid-area: 2 / 1 / 3 / 2;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    align-items: top center;
}

#card-1-text,
#card-3-text{
    padding-left: 20px;
    width: 100%;
}

#card-1-image,
#card-3-image{
    padding-left: 20px;
    width: 100%;
}

#about-card-1{
    padding-top: 5%;
    grid-area: 2 / 1 / 3 / 2;
    display: inline-flex;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    align-items: center;
}

#portrait-text{
    padding-left: 50px;
    padding-right: 50px;
}

#hobbies-container{
    padding-top: 5%;
    display: grid;
}

#hobbies-slideshow-card{
    grid-row: 1;
    text-align: center;
    padding: 50px;
}

#hobbies-card-2{
    grid-row: 1;
    text-align: center;
    padding: 50px;
}